.aboutSectionTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-decoration: none;
    margin: 20px;
  }

  @media screen and (max-width: 1100px) {
    .aboutSectionTwo {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }}

  @media screen and (max-width: 900px) {
    .aboutSectionTwo {
        display: grid;
        grid-template-columns: 1fr;
      }}

  .aboutMainBox{
    display:flex;
    flex-direction: column;
    box-sizing: border-box; 
    border: 2px solid white; 
    border-radius: 8px;
    padding: 20px;
    color: white;
    font-family: "Montserrat", serif;
    text-decoration: none;
  }
