
.portfolio-container {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap:20px;
    /* padding: 20px; */

  }

  .portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: auto;
    color: white;
    
  }
  @media screen and (max-width: 1249px) {
    .portfolio-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
  }
  @media screen and (max-width: 1050px) {
    .portfolio-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
  }

  
  .project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: none;
    box-sizing: border-box; 
    border: 2px solid white; 
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .project-card h3 {
    font-size: 1.5em;
    margin: 8px 0;
    color:white;
    font-family: "Bebas Neue", serif;
  }
  
  .project-card p {
    color: #868686;
    font-family: "Montserrat", serif;
  }
  
  .project-card button {
    background-color: #aaff00;
    color: #000000;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .project-card button:hover {
    background-color: #ffffff;
  }