.aboutSection{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color:none;
  padding: 20px;
  box-sizing: border-box; 
  border: 2px solid white; 
  border-radius: 8px;
  margin: 20px;
  color: white;
}
@media screen and (max-width: 900px) {
.aboutSection{
  display: grid;
  grid-template-columns: 1fr;
}}

.innerAboutSection{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  font-family: "Montserrat", serif;
  text-decoration: none;
}

.imageSectionTwo{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0px;
  max-width: 500px;
}